<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
    let hasil_1 = '';
    for (let j = 1; j <= 10; j++) {

        if(j === 6) {
            hasil_1 += "\n";
        }

        hasil_1 += j;
    }
    console.log(hasil_1);

    let hasil_2 = '';
    for (let j = 9; j >= 0; j--) {

        if(j === 4) {
            hasil_2 += "\n";
        }
        
        hasil_2 += j;
    }
    console.log(hasil_2);
    </script>
</body>
</html>